<!DOCTYPE html>
<html lang="en" ng-app="aptech">
<head>
    <meta charset="UTF-8">
    <title page-title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body ng-controller="MainController as main">

<div class="container">

    <div ng-include="'views/common/header.html'"></div>

    <!-- Main view  -->
    <div ui-view></div>
    <!-- Footer -->

    <div ng-include="'views/common/footer.html'"></div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/angular/angular.js"></script>
<script src="js/ui-router/angular-ui-router.js"></script>
<script src="config.js"></script>
<script src="controllers.js"></script>

</body>
</html>